<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="GalleryCollectionViewCell" customModule="MC_Mazaya" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="146" height="140"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="146" height="140"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIa-nZ-Dhv">
                        <rect key="frame" x="89" y="99" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dQQ-zA-OAE">
                        <rect key="frame" x="10" y="10" width="126" height="120"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </imageView>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="dQQ-zA-OAE" secondAttribute="bottom" constant="10" id="MmZ-bZ-23t"/>
                <constraint firstAttribute="bottom" secondItem="SIa-nZ-Dhv" secondAttribute="bottom" constant="20" id="Sgf-qz-Y8T"/>
                <constraint firstItem="dQQ-zA-OAE" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="T0f-Yd-5W5"/>
                <constraint firstAttribute="trailing" secondItem="SIa-nZ-Dhv" secondAttribute="trailing" constant="15" id="UzX-Rf-VI7"/>
                <constraint firstItem="SIa-nZ-Dhv" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="99" id="acY-Xq-eDk"/>
                <constraint firstItem="dQQ-zA-OAE" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="pY9-MN-ZiL"/>
                <constraint firstAttribute="trailing" secondItem="dQQ-zA-OAE" secondAttribute="trailing" constant="10" id="zgd-oh-0mx"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="146" height="140"/>
            <connections>
                <outlet property="NameLabel" destination="SIa-nZ-Dhv" id="Fvx-r4-3NW"/>
                <outlet property="imgvAvatar" destination="dQQ-zA-OAE" id="XZe-M8-UT7"/>
            </connections>
            <point key="canvasLocation" x="207.24637681159422" y="143.97321428571428"/>
        </collectionViewCell>
    </objects>
</document>
