<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="GalleryCollectionViewCell" customModule="MC_Mazaya" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="146" height="140"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="146" height="140"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dQQ-zA-OAE">
                        <rect key="frame" x="18" y="57.5" width="110" height="18"/>
                        <color key="backgroundColor" red="0.75773388149999998" green="0.01159277186" blue="0.00087307981450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%  نسبة العرض  %" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnR-m3-EnK">
                        <rect key="frame" x="30" y="85.5" width="86" height="14.5"/>
                        <color key="backgroundColor" red="0.21960784310000001" green="0.62745098040000002" blue="0.53725490200000003" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="اسم الجهة " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AL7-LA-dz9">
                        <rect key="frame" x="20" y="30" width="106" height="20.5"/>
                        <color key="backgroundColor" red="0.21960784310000001" green="0.62745098040000002" blue="0.53725490200000003" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="dQQ-zA-OAE" firstAttribute="top" secondItem="AL7-LA-dz9" secondAttribute="bottom" constant="7" id="BAO-lY-gQp"/>
                <constraint firstAttribute="trailing" secondItem="tnR-m3-EnK" secondAttribute="trailing" constant="30" id="GqX-pp-7i6"/>
                <constraint firstItem="AL7-LA-dz9" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="PCi-fF-tsC"/>
                <constraint firstAttribute="bottom" secondItem="tnR-m3-EnK" secondAttribute="bottom" constant="40" id="UZ9-zM-Pdg"/>
                <constraint firstItem="tnR-m3-EnK" firstAttribute="top" secondItem="dQQ-zA-OAE" secondAttribute="bottom" constant="10" id="Xg0-8O-ydL"/>
                <constraint firstAttribute="trailing" secondItem="dQQ-zA-OAE" secondAttribute="trailing" constant="18" id="YNf-JX-1rA"/>
                <constraint firstItem="dQQ-zA-OAE" firstAttribute="top" secondItem="AL7-LA-dz9" secondAttribute="bottom" constant="7" id="aJf-0b-Z4F"/>
                <constraint firstItem="dQQ-zA-OAE" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="18" id="hZu-g5-iWk"/>
                <constraint firstItem="AL7-LA-dz9" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="30" id="kbt-Ww-XHM"/>
                <constraint firstAttribute="trailing" secondItem="AL7-LA-dz9" secondAttribute="trailing" constant="20" id="m8b-sa-7KT"/>
                <constraint firstItem="tnR-m3-EnK" firstAttribute="top" secondItem="dQQ-zA-OAE" secondAttribute="bottom" constant="10" id="mGg-j2-eDk"/>
                <constraint firstItem="tnR-m3-EnK" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="30" id="tkR-ug-HIE"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="146" height="140"/>
            <connections>
                <outlet property="NameLabel" destination="AL7-LA-dz9" id="wCf-9k-ouS"/>
                <outlet property="imgvAvatar" destination="dQQ-zA-OAE" id="XZe-M8-UT7"/>
                <outlet property="percent" destination="tnR-m3-EnK" id="uTR-F9-5lV"/>
            </connections>
            <point key="canvasLocation" x="207.24637681159422" y="143.97321428571428"/>
        </collectionViewCell>
    </objects>
</document>
