<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="stc_font_regular.ttf">
            <string>STC-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="GalleryCollectionViewCell" customModule="MC_Mazaya" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="98" height="127"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="98" height="127"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnS-O9-OV5">
                        <rect key="frame" x="11.5" y="95" width="75" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="0IS-uo-hnn"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="STC-Regular" family="STC" pointSize="17"/>
                        <color key="textColor" red="0.12718924879999999" green="0.55440622569999998" blue="0.52718424799999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dQQ-zA-OAE">
                        <rect key="frame" x="11.5" y="15" width="75" height="75"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="OcY-W0-4Pl"/>
                            <constraint firstAttribute="height" constant="75" id="cOE-5Y-yBw"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMP-Js-chP">
                        <rect key="frame" x="12" y="115" width="74" height="7"/>
                        <fontDescription key="fontDescription" name="STC-Regular" family="STC" pointSize="14"/>
                        <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="cnS-O9-OV5" firstAttribute="top" secondItem="dQQ-zA-OAE" secondAttribute="bottom" constant="5" id="1Qs-SB-sDV"/>
                <constraint firstItem="CMP-Js-chP" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" constant="12" id="45h-IP-dQt"/>
                <constraint firstItem="cnS-O9-OV5" firstAttribute="trailing" secondItem="dQQ-zA-OAE" secondAttribute="trailing" id="78Y-Rf-yVc"/>
                <constraint firstItem="cnS-O9-OV5" firstAttribute="leading" secondItem="dQQ-zA-OAE" secondAttribute="leading" id="Hkl-hz-4pT"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="CMP-Js-chP" secondAttribute="trailing" constant="12" id="IFh-26-PYp"/>
                <constraint firstItem="dQQ-zA-OAE" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="WGp-f7-2nO"/>
                <constraint firstItem="dQQ-zA-OAE" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="15" id="c3d-z2-fGV"/>
                <constraint firstAttribute="bottom" secondItem="CMP-Js-chP" secondAttribute="bottom" constant="5" id="fuo-wK-0ZN"/>
                <constraint firstItem="CMP-Js-chP" firstAttribute="top" secondItem="cnS-O9-OV5" secondAttribute="bottom" constant="3" id="mCc-Ii-4ww"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="131" height="128"/>
            <connections>
                <outlet property="imgvAvatar" destination="dQQ-zA-OAE" id="XZe-M8-UT7"/>
                <outlet property="offerDetails" destination="CMP-Js-chP" id="f9P-TL-U7d"/>
                <outlet property="offerTitle" destination="cnS-O9-OV5" id="auW-8k-QWv"/>
            </connections>
            <point key="canvasLocation" x="227.536231884058" y="128.90625"/>
        </collectionViewCell>
    </objects>
</document>
