<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IKd-vI-ewN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MC_Mazaya" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="-204"/>
        </scene>
        <!--تسجيل الدخول-->
        <scene sceneID="BsV-PK-t1B">
            <objects>
                <viewController storyboardIdentifier="loginViewController" modalPresentationStyle="fullScreen" hidesBottomBarWhenPushed="YES" id="0m5-PQ-vaa" customClass="LoginViewController" customModule="MC_Mazaya" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I7Z-1t-PB4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="qFt-Ix-a7e">
                                <rect key="frame" x="25" y="69" width="364" height="758"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="doB-67-k00">
                                        <rect key="frame" x="67.5" y="0.0" width="229" height="248"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MC logo" translatesAutoresizingMaskIntoConstraints="NO" id="AYU-z1-uxg">
                                                <rect key="frame" x="14.5" y="0.0" width="200" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="i7F-OE-rm6"/>
                                                    <constraint firstAttribute="height" constant="200" id="yHg-7N-nOE"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تسجيل الدخول" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gcs-rO-wSR">
                                                <rect key="frame" x="0.0" y="200" width="229" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wap-3f-jmm">
                                        <rect key="frame" x="63" y="291" width="238.5" height="72.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="البريد الإلكتروني" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBy-GN-Wi9">
                                                <rect key="frame" x="118.5" y="0.0" width="120" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qRc-rc-utI">
                                                <rect key="frame" x="0.0" y="44" width="238.5" height="28.5"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="مثال: example@mc.gov.sa" textAlignment="right" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="VoP-UP-2zD">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="28.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="eUK-e2-pOg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="89n-Hb-iW1">
                                                        <rect key="frame" x="210" y="0.0" width="28.5" height="28.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="28.5" id="1Tm-Km-lCH"/>
                                                            <constraint firstAttribute="height" constant="28.5" id="yMf-DH-yeZ"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DZd-4r-xIa">
                                        <rect key="frame" x="63" y="406.5" width="238.5" height="72.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="كلمة المرور" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ZU-IS-Rba">
                                                <rect key="frame" x="156.5" y="0.0" width="82" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="C3W-d0-on7">
                                                <rect key="frame" x="0.0" y="44" width="238.5" height="28.5"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="*********" textAlignment="right" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="akT-Av-WSv">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="28.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="WUq-1v-mbP"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pass" translatesAutoresizingMaskIntoConstraints="NO" id="5F7-9B-8mG">
                                                        <rect key="frame" x="210" y="0.0" width="28.5" height="28.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="28.5" id="JlF-nS-ZMc"/>
                                                            <constraint firstAttribute="height" constant="28.5" id="iSg-2L-pJf"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="error message" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UET-jQ-6Cb">
                                        <rect key="frame" x="132.5" y="522" width="99" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lvE-YO-PAC">
                                        <rect key="frame" x="63" y="583" width="238" height="40"/>
                                        <color key="backgroundColor" red="0.21960784310000001" green="0.62745098040000002" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="238" id="7yA-TQ-qKE"/>
                                            <constraint firstAttribute="height" constant="40" id="8XY-Ta-vbg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="الدخول">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="LoginBtn:" destination="0m5-PQ-vaa" eventType="touchUpInside" id="dOI-wg-3oq"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="o8t-tg-Icz">
                                        <rect key="frame" x="59.5" y="666" width="245" height="92"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zHv-z0-spu">
                                                <rect key="frame" x="0.0" y="0.0" width="245" height="36"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="peb-JV-9UC">
                                                        <rect key="frame" x="0.0" y="0.0" width="95" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="سجل من هنا">
                                                            <color key="titleColor" red="0.2196078431372549" green="0.62745098039215685" blue="0.53725490196078429" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="Dty-rl-xT4" kind="show" id="0ey-Yi-UqG"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ليس لديك حساب؟" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ot-ig-npa">
                                                        <rect key="frame" x="105" y="0.0" width="140" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCw-B4-Z99">
                                                <rect key="frame" x="38" y="56" width="169" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="هل نسيت كلمة المرور؟">
                                                    <color key="titleColor" red="0.2196078431372549" green="0.62745098039215685" blue="0.53725490196078429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="gH9-w6-KFk" kind="show" id="z9q-ZT-QYX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xAp-7p-04n" firstAttribute="trailing" secondItem="qFt-Ix-a7e" secondAttribute="trailing" constant="25" id="VCI-5T-mib"/>
                            <constraint firstItem="qFt-Ix-a7e" firstAttribute="top" secondItem="xAp-7p-04n" secondAttribute="top" constant="25" id="Vlw-yr-FxI"/>
                            <constraint firstItem="qFt-Ix-a7e" firstAttribute="leading" secondItem="xAp-7p-04n" secondAttribute="leading" constant="25" id="dAG-T9-lzu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xAp-7p-04n"/>
                    </view>
                    <navigationItem key="navigationItem" title="تسجيل الدخول" largeTitleDisplayMode="never" id="NTq-mE-gCB">
                        <barButtonItem key="backBarButtonItem" title="العودة" id="bQH-MN-LuJ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="VoP-UP-2zD" id="tiy-qH-cuj"/>
                        <outlet property="loginBtn" destination="lvE-YO-PAC" id="yIf-t0-Feb"/>
                        <outlet property="passwordTextField" destination="akT-Av-WSv" id="xCs-hY-neU"/>
                        <outlet property="showSignUp" destination="peb-JV-9UC" id="TXy-Zu-zEh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R5V-pP-l7I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1091" y="485"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tsm-9B-RCA">
            <objects>
                <navigationController id="Cec-a3-LOP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="buB-CN-lYW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0m5-PQ-vaa" kind="relationship" relationship="rootViewController" id="4TK-Kc-lrA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgc-yn-bHB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267" y="485"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="xGf-VE-Q7S">
            <objects>
                <viewController id="Dty-rl-xT4" customClass="SignUpViewController" customModule="MC_Mazaya" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CG9-NN-GnK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="Hce-Pc-PNg">
                                <rect key="frame" x="25" y="25" width="364" height="754"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="c26-hf-hLr">
                                        <rect key="frame" x="87.5" y="0.0" width="189" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="إنشاء حساب" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPP-ee-1hs">
                                                <rect key="frame" x="0.0" y="0.0" width="189" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5dh-et-2Zb">
                                        <rect key="frame" x="63" y="81" width="238.5" height="72.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الاسم" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ya-2g-cDb">
                                                <rect key="frame" x="196.5" y="0.0" width="42" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jbl-Wx-Gcd">
                                                <rect key="frame" x="0.0" y="44" width="238.5" height="28.5"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="مثال: هشام" textAlignment="right" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="xI7-hp-8Na">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="28.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="0S2-HU-Ma4"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                                    </textField>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileicon" translatesAutoresizingMaskIntoConstraints="NO" id="d6o-js-DEg">
                                                        <rect key="frame" x="210" y="0.0" width="28.5" height="28.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="28.5" id="ZhA-yB-yoU"/>
                                                            <constraint firstAttribute="height" constant="28.5" id="cK2-8g-GLe"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wPH-3S-5lP">
                                        <rect key="frame" x="63" y="186.5" width="238.5" height="72.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="البريد الإلكتروني" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Z1-1T-wsX">
                                                <rect key="frame" x="118.5" y="0.0" width="120" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XBZ-ay-kks">
                                                <rect key="frame" x="0.0" y="44" width="238.5" height="28.5"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="مثال: example@mc.gov.sa" textAlignment="right" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="f2M-M9-N3e">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="28.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="Fm8-lB-3uB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                                    </textField>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="TzO-n2-Agy">
                                                        <rect key="frame" x="210" y="0.0" width="28.5" height="28.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="28.5" id="B4M-Ym-SSv"/>
                                                            <constraint firstAttribute="height" constant="28.5" id="mgi-K6-cti"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YTZ-ng-YF8">
                                        <rect key="frame" x="63" y="292" width="238.5" height="72.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="رقم الهاتف" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHF-m4-D4x">
                                                <rect key="frame" x="158" y="0.0" width="80.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="38J-FH-T5p">
                                                <rect key="frame" x="0.0" y="44" width="238.5" height="28.5"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="مثال: 05XXXXXXXX" textAlignment="right" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="MtY-np-NZ3">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="28.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="IEN-ts-syw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phoneIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ttz-jU-TLg">
                                                        <rect key="frame" x="210" y="0.0" width="28.5" height="28.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="28.5" id="LQP-Fa-KbW"/>
                                                            <constraint firstAttribute="height" constant="28.5" id="w5i-nw-qMz"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hXL-ZR-cky">
                                        <rect key="frame" x="63" y="397.5" width="238.5" height="72.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="كلمة المرور" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8J-7r-1FF">
                                                <rect key="frame" x="156.5" y="0.0" width="82" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6cM-Th-8Vw">
                                                <rect key="frame" x="0.0" y="44" width="238.5" height="28.5"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="*********" textAlignment="right" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="xMw-pU-0Dn">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="28.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="n0g-zX-WkF"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pass" translatesAutoresizingMaskIntoConstraints="NO" id="6og-fz-2DK">
                                                        <rect key="frame" x="210" y="0.0" width="28.5" height="28.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="28.5" id="I1o-d0-FNf"/>
                                                            <constraint firstAttribute="width" constant="28.5" id="pxb-SV-ewv"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NiO-Pt-E4W">
                                        <rect key="frame" x="63" y="503" width="238.5" height="72.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تأكيد كلمة المرور" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGd-EF-3oo">
                                                <rect key="frame" x="114.5" y="0.0" width="124" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mWk-AA-f8K">
                                                <rect key="frame" x="0.0" y="44" width="238.5" height="28.5"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="*********" textAlignment="right" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="A6p-nZ-aeH">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="28.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="lnD-jL-YV3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                                    </textField>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pass" translatesAutoresizingMaskIntoConstraints="NO" id="vqx-dM-Lxg">
                                                        <rect key="frame" x="210" y="0.0" width="28.5" height="28.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="28.5" id="3J3-yE-l4s"/>
                                                            <constraint firstAttribute="height" constant="28.5" id="6lz-H2-Lx1"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vxR-ci-Hfm">
                                        <rect key="frame" x="77.5" y="608.5" width="209" height="72.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الجنس" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrg-CX-yL5">
                                                <rect key="frame" x="157.5" y="0.0" width="51.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="CRJ-C2-8ZM">
                                                <rect key="frame" x="0.0" y="44" width="209" height="28.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ذكر" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8O-a7-ZPT">
                                                        <rect key="frame" x="0.0" y="0.0" width="22.5" height="28.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69Q-eo-G3a" customClass="KGRadioButton" customModule="MC_Mazaya" customModuleProvider="target">
                                                        <rect key="frame" x="40.5" y="0.0" width="30" height="28.5"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="outerCircleColor">
                                                                <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="innerCircleCircleColor">
                                                                <color key="value" red="0.42780825500000003" green="0.37951165440000001" blue="0.57830226419999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="أنثى" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGq-pM-WMa">
                                                        <rect key="frame" x="88.5" y="0.0" width="26" height="28.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="70Z-ub-uZ7" customClass="KGRadioButton" customModule="MC_Mazaya" customModuleProvider="target">
                                                        <rect key="frame" x="132.5" y="0.0" width="30" height="28.5"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="outerCircleColor">
                                                                <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileicon" translatesAutoresizingMaskIntoConstraints="NO" id="Enw-Bn-BeT">
                                                        <rect key="frame" x="180.5" y="0.0" width="28.5" height="28.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="28.5" id="OoV-GY-Y7c"/>
                                                            <constraint firstAttribute="height" constant="28.5" id="ubO-EZ-2h1"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4M-Zl-wLH">
                                        <rect key="frame" x="63" y="714" width="238" height="40"/>
                                        <color key="backgroundColor" red="0.21960784310000001" green="0.62745098040000002" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="kME-JF-xb5"/>
                                            <constraint firstAttribute="width" constant="238" id="oPQ-0w-AI8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="إنشاء حساب">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hce-Pc-PNg" firstAttribute="leading" secondItem="PaP-qg-jfU" secondAttribute="leading" constant="25" id="6yE-94-DMK"/>
                            <constraint firstItem="PaP-qg-jfU" firstAttribute="trailing" secondItem="Hce-Pc-PNg" secondAttribute="trailing" constant="25" id="cpt-wq-Xcj"/>
                            <constraint firstItem="Hce-Pc-PNg" firstAttribute="top" secondItem="PaP-qg-jfU" secondAttribute="top" constant="25" id="hGS-Uu-QqE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PaP-qg-jfU"/>
                    </view>
                    <navigationItem key="navigationItem" id="C5N-mO-wEU">
                        <barButtonItem key="backBarButtonItem" title="العود" id="4zV-Ve-qbY"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="f2M-M9-N3e" id="HaY-Bd-Bfj"/>
                        <outlet property="femaleRadioButton" destination="70Z-ub-uZ7" id="2Nk-gK-vIY"/>
                        <outlet property="maleRadioButton" destination="69Q-eo-G3a" id="32U-nv-E6C"/>
                        <outlet property="nameTextField" destination="xI7-hp-8Na" id="tOV-Ub-QVa"/>
                        <outlet property="passwordConfirmationTextField" destination="A6p-nZ-aeH" id="V93-Bb-KY9"/>
                        <outlet property="passwordTextField" destination="xMw-pU-0Dn" id="TEz-mY-VtD"/>
                        <outlet property="phoneTextField" destination="MtY-np-NZ3" id="uhN-4A-KzJ"/>
                        <outlet property="signUpButton" destination="b4M-Zl-wLH" id="akP-uM-sK2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nf-3k-rku" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1915.9420289855075" y="484.82142857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="72b-o1-BYl">
            <objects>
                <tabBarController id="W8g-27-b9G" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="abd-vF-Iua">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0nS-X1-O4G" kind="relationship" relationship="viewControllers" id="cuW-Id-8Nk"/>
                        <segue destination="GUc-wA-l5S" kind="relationship" relationship="viewControllers" id="6iN-GZ-a3q"/>
                        <segue destination="mqK-el-wWc" kind="relationship" relationship="viewControllers" id="a2x-9f-rCO"/>
                        <segue destination="aMD-fu-dka" kind="relationship" relationship="viewControllers" id="2Mi-Zm-Phz"/>
                        <segue destination="wih-vH-Dal" kind="relationship" relationship="viewControllers" id="b9k-y4-zWu"/>
                        <segue destination="0m5-PQ-vaa" kind="show" identifier="toHome" id="WV6-R0-pbU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ab-dr-nLp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781" y="-3224"/>
        </scene>
        <!--استخدام العرض-->
        <scene sceneID="PmZ-Vi-DhV">
            <objects>
                <navigationController id="mqK-el-wWc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="استخدام العرض" image="useOffer" id="NWs-bH-PyP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EGG-QQ-4z3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="v2n-sJ-vLP" kind="relationship" relationship="rootViewController" id="QvI-da-pDL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ZO-gn-faQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2091" y="-2314"/>
        </scene>
        <!--حسابي-->
        <scene sceneID="VBH-cg-W2t">
            <objects>
                <navigationController id="0nS-X1-O4G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="حسابي" image="myAccount" id="y7v-rU-asO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nek-23-MrM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IKd-vI-ewN" kind="relationship" relationship="rootViewController" id="xp2-J2-KA0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nKc-Jv-tT9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="-2314"/>
        </scene>
        <!--حسابي-->
        <scene sceneID="FGJ-B6-EHY">
            <objects>
                <viewController id="IKd-vI-ewN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F5N-0P-Loh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.123484917" green="0.63859909770000001" blue="0.76157802340000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="wiG-Gu-7b4"/>
                    </view>
                    <navigationItem key="navigationItem" title="حسابي" id="2wy-WJ-cy4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uRJ-gO-nK1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="-1598"/>
        </scene>
        <!--الرئيسية-->
        <scene sceneID="yOw-sH-0xD">
            <objects>
                <viewController id="CGu-Lx-FZD" customClass="HomePageViewController" customModule="MC_Mazaya" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZEs-fi-T9h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="sKq-Fn-E91"/>
                    </view>
                    <navigationItem key="navigationItem" title="الرئيسية" id="X1u-yY-oQg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nn0-QR-1Wc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4009" y="-1598"/>
        </scene>
        <!--العروض الكبرى-->
        <scene sceneID="WRN-Fs-8Dh">
            <objects>
                <viewController id="bfF-Aq-pJh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yXO-Bf-F6r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="BoG-WZ-gEc"/>
                    </view>
                    <navigationItem key="navigationItem" title="العروض الكبرى" id="jFA-Wh-qLS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wmf-hp-XFt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3029" y="-1598"/>
        </scene>
        <!--استخدام العرض-->
        <scene sceneID="vB0-Jw-WeQ">
            <objects>
                <viewController id="v2n-sJ-vLP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Iw-KJ-VXS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="hmu-lJ-nEY"/>
                    </view>
                    <navigationItem key="navigationItem" title="استخدام العرض" id="Xu0-JI-ggd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6RO-Jl-o81" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2090" y="-1598"/>
        </scene>
        <!--الخريطة-->
        <scene sceneID="3QU-sb-zoO">
            <objects>
                <viewController id="fih-re-FvZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="egu-yP-a2q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="pVN-xs-0Qp"/>
                    </view>
                    <navigationItem key="navigationItem" title="الخريطة" id="KUl-2b-acl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srS-v8-CeL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="-1598"/>
        </scene>
        <!--الخريطة-->
        <scene sceneID="US5-Vb-Bx0">
            <objects>
                <navigationController id="GUc-wA-l5S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="الخريطة" image="map" id="4Nc-Ek-VLw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XyS-Z8-Kh7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fih-re-FvZ" kind="relationship" relationship="rootViewController" id="od4-PR-sCw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lA9-SW-cG4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="-2314"/>
        </scene>
        <!--الرئيسية-->
        <scene sceneID="eJd-BK-UJh">
            <objects>
                <navigationController id="wih-vH-Dal" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="الرئيسية" image="homePage" id="xkv-Oo-dM2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sxO-DS-Nhy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CGu-Lx-FZD" kind="relationship" relationship="rootViewController" id="3Zz-hQ-Ywf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="plE-aN-xFP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4010" y="-2314"/>
        </scene>
        <!--العروض الكبرى-->
        <scene sceneID="UHi-lU-bTp">
            <objects>
                <navigationController id="aMD-fu-dka" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="العروض الكبرى" image="bigOffers" id="ZIA-R1-BxX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7UV-gH-CiX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bfF-Aq-pJh" kind="relationship" relationship="rootViewController" id="0Dh-qJ-nUO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dlr-P8-cgh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3029" y="-2314"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="imN-7d-d6E">
            <objects>
                <viewController id="kdM-gn-McD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="155-WW-KeR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYg-Ng-EmV">
                                <rect key="frame" x="186" y="330" width="33" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="LCf-RV-5qB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLQ-RY-tOZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3029" y="-192"/>
        </scene>
        <!--Reset Pass View Controller-->
        <scene sceneID="JXq-PO-r3g">
            <objects>
                <viewController id="gH9-w6-KFk" customClass="ResetPassViewController" customModule="MC_Mazaya" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KEa-TU-umz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="Hxh-po-7NE">
                                <rect key="frame" x="62" y="49" width="290.5" height="563.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8KA-Uu-F4d">
                                        <rect key="frame" x="29" y="0.0" width="232.5" height="278"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="resetPass_icon" translatesAutoresizingMaskIntoConstraints="NO" id="rGe-4x-xZf">
                                                <rect key="frame" x="16" y="0.0" width="200" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="3Kw-iy-yOZ"/>
                                                    <constraint firstAttribute="height" constant="200" id="SVe-N1-m3l"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lui-TB-93v">
                                                <rect key="frame" x="0.0" y="210" width="232.5" height="68"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="استعادة كلمة المرور">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="system" size="32"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="left" axis="vertical" alignment="bottom" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Cmk-jQ-WBq">
                                        <rect key="frame" x="26" y="313" width="238.5" height="122.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ادخل بريدك الإلكتروني " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drg-Ob-GT4">
                                                <rect key="frame" x="68.5" y="0.0" width="170" height="74"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LJE-eM-TlH">
                                                <rect key="frame" x="0.0" y="94" width="238.5" height="28.5"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="مثال: example@mc.gov.sa" textAlignment="right" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ii5-KQ-Dmp">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="28.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="oaB-0X-PAt"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="Xbd-G4-b5X">
                                                        <rect key="frame" x="210" y="0.0" width="28.5" height="28.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="28.5" id="Aaw-ZY-Rlp"/>
                                                            <constraint firstAttribute="height" constant="28.5" id="teI-Zx-i6h"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="drg-Ob-GT4" firstAttribute="width" secondItem="Cmk-jQ-WBq" secondAttribute="width" multiplier="0.713287" id="YqL-gi-wYV"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="error message" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QL8-kL-4hG">
                                        <rect key="frame" x="95.5" y="470.5" width="99.5" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="Q7w-Bb-O9i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wno-Fu-PUP">
                                        <rect key="frame" x="26" y="523.5" width="238" height="40"/>
                                        <color key="backgroundColor" red="0.21960784310000001" green="0.62745098040000002" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="238" id="9na-3B-Qna"/>
                                            <constraint firstAttribute="height" constant="40" id="lnt-fP-J8j"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="استعادة">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QL8-kL-4hG" firstAttribute="leading" secondItem="Hxh-po-7NE" secondAttribute="leading" constant="95.5" id="7O0-d7-yjE"/>
                                    <constraint firstItem="Cmk-jQ-WBq" firstAttribute="top" secondItem="Hxh-po-7NE" secondAttribute="top" constant="313" id="cJX-CU-gdz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9ia-vi-YdD" firstAttribute="bottom" secondItem="Hxh-po-7NE" secondAttribute="bottom" constant="195.33000000000001" id="2QM-j4-rAQ"/>
                            <constraint firstItem="Hxh-po-7NE" firstAttribute="leading" secondItem="9ia-vi-YdD" secondAttribute="leading" constant="62" id="42q-mF-5jJ"/>
                            <constraint firstItem="Hxh-po-7NE" firstAttribute="top" secondItem="9ia-vi-YdD" secondAttribute="top" constant="49" id="QSP-Kw-PUi"/>
                            <constraint firstItem="9ia-vi-YdD" firstAttribute="trailing" secondItem="Hxh-po-7NE" secondAttribute="trailing" constant="61.670000000000002" id="iny-gC-2fF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9ia-vi-YdD"/>
                    </view>
                    <navigationItem key="navigationItem" id="a3S-i6-BkO"/>
                    <connections>
                        <outlet property="emailTextField" destination="Ii5-KQ-Dmp" id="lEp-79-vew"/>
                        <outlet property="resetBtn" destination="wno-Fu-PUP" id="rO6-c7-Rhe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1HT-TZ-b89" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2861" y="513"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="WV6-R0-pbU"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="MC logo" width="819" height="461"/>
        <image name="Pass" width="86" height="114"/>
        <image name="bigOffers" width="64" height="64"/>
        <image name="email" width="101" height="77"/>
        <image name="homePage" width="26" height="26"/>
        <image name="map" width="64" height="64"/>
        <image name="myAccount" width="50" height="50"/>
        <image name="phoneIcon" width="110" height="100"/>
        <image name="profileicon" width="24" height="24"/>
        <image name="resetPass_icon" width="512" height="512"/>
        <image name="useOffer" width="50" height="50"/>
    </resources>
</document>
